# Generated by Yosys 0.7+596 (git sha1 8363155, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model chip
.inputs clk
.outputs led[0] led[1] led[2] led[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=my_blink.count[1] I1=$false I2=$false I3=$false O=$abc$223$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=my_blink.count[0] I3=$false O=$techmap\my_blink.$0\count[24:0][0]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[10] I3=$auto$alumacc.cc:474:replace_alu$4.C[10] O=$techmap\my_blink.$0\count[24:0][10]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[10] CO=$auto$alumacc.cc:474:replace_alu$4.C[11] I0=$false I1=my_blink.count[10]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[11] I3=$auto$alumacc.cc:474:replace_alu$4.C[11] O=$techmap\my_blink.$0\count[24:0][11]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[11] CO=$auto$alumacc.cc:474:replace_alu$4.C[12] I0=$false I1=my_blink.count[11]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[12] I3=$auto$alumacc.cc:474:replace_alu$4.C[12] O=$techmap\my_blink.$0\count[24:0][12]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[12] CO=$auto$alumacc.cc:474:replace_alu$4.C[13] I0=$false I1=my_blink.count[12]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[13] I3=$auto$alumacc.cc:474:replace_alu$4.C[13] O=$techmap\my_blink.$0\count[24:0][13]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[13] CO=$auto$alumacc.cc:474:replace_alu$4.C[14] I0=$false I1=my_blink.count[13]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[14] I3=$auto$alumacc.cc:474:replace_alu$4.C[14] O=$techmap\my_blink.$0\count[24:0][14]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[14] CO=$auto$alumacc.cc:474:replace_alu$4.C[15] I0=$false I1=my_blink.count[14]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[15] I3=$auto$alumacc.cc:474:replace_alu$4.C[15] O=$techmap\my_blink.$0\count[24:0][15]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[15] CO=$auto$alumacc.cc:474:replace_alu$4.C[16] I0=$false I1=my_blink.count[15]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[16] I3=$auto$alumacc.cc:474:replace_alu$4.C[16] O=$techmap\my_blink.$0\count[24:0][16]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[16] CO=$auto$alumacc.cc:474:replace_alu$4.C[17] I0=$false I1=my_blink.count[16]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[17] I3=$auto$alumacc.cc:474:replace_alu$4.C[17] O=$techmap\my_blink.$0\count[24:0][17]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[17] CO=$auto$alumacc.cc:474:replace_alu$4.C[18] I0=$false I1=my_blink.count[17]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[18] I3=$auto$alumacc.cc:474:replace_alu$4.C[18] O=$techmap\my_blink.$0\count[24:0][18]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[18] CO=$auto$alumacc.cc:474:replace_alu$4.C[19] I0=$false I1=my_blink.count[18]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[19] I3=$auto$alumacc.cc:474:replace_alu$4.C[19] O=$techmap\my_blink.$0\count[24:0][19]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[19] CO=$auto$alumacc.cc:474:replace_alu$4.C[20] I0=$false I1=my_blink.count[19]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=my_blink.count[0] CO=$auto$alumacc.cc:474:replace_alu$4.C[2] I0=$false I1=my_blink.count[1]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[20] I3=$auto$alumacc.cc:474:replace_alu$4.C[20] O=$techmap\my_blink.$0\count[24:0][20]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[20] CO=$auto$alumacc.cc:474:replace_alu$4.C[21] I0=$false I1=my_blink.count[20]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[21] I3=$auto$alumacc.cc:474:replace_alu$4.C[21] O=$techmap\my_blink.$0\count[24:0][21]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[21] CO=$auto$alumacc.cc:474:replace_alu$4.C[22] I0=$false I1=my_blink.count[21]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[22] I3=$auto$alumacc.cc:474:replace_alu$4.C[22] O=$techmap\my_blink.$0\count[24:0][22]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[22] CO=$auto$alumacc.cc:474:replace_alu$4.C[23] I0=$false I1=my_blink.count[22]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[23] I3=$auto$alumacc.cc:474:replace_alu$4.C[23] O=$techmap\my_blink.$0\count[24:0][23]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[23] CO=$auto$alumacc.cc:474:replace_alu$4.C[24] I0=$false I1=my_blink.count[23]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.led I3=$auto$alumacc.cc:474:replace_alu$4.C[24] O=$techmap\my_blink.$0\count[24:0][24]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[2] I3=$auto$alumacc.cc:474:replace_alu$4.C[2] O=$techmap\my_blink.$0\count[24:0][2]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[2] CO=$auto$alumacc.cc:474:replace_alu$4.C[3] I0=$false I1=my_blink.count[2]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[3] I3=$auto$alumacc.cc:474:replace_alu$4.C[3] O=$techmap\my_blink.$0\count[24:0][3]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[3] CO=$auto$alumacc.cc:474:replace_alu$4.C[4] I0=$false I1=my_blink.count[3]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[4] I3=$auto$alumacc.cc:474:replace_alu$4.C[4] O=$techmap\my_blink.$0\count[24:0][4]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[4] CO=$auto$alumacc.cc:474:replace_alu$4.C[5] I0=$false I1=my_blink.count[4]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[5] I3=$auto$alumacc.cc:474:replace_alu$4.C[5] O=$techmap\my_blink.$0\count[24:0][5]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[5] CO=$auto$alumacc.cc:474:replace_alu$4.C[6] I0=$false I1=my_blink.count[5]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[6] I3=$auto$alumacc.cc:474:replace_alu$4.C[6] O=$techmap\my_blink.$0\count[24:0][6]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[6] CO=$auto$alumacc.cc:474:replace_alu$4.C[7] I0=$false I1=my_blink.count[6]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[7] I3=$auto$alumacc.cc:474:replace_alu$4.C[7] O=$techmap\my_blink.$0\count[24:0][7]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[7] CO=$auto$alumacc.cc:474:replace_alu$4.C[8] I0=$false I1=my_blink.count[7]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[8] I3=$auto$alumacc.cc:474:replace_alu$4.C[8] O=$techmap\my_blink.$0\count[24:0][8]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[8] CO=$auto$alumacc.cc:474:replace_alu$4.C[9] I0=$false I1=my_blink.count[8]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[9] I3=$auto$alumacc.cc:474:replace_alu$4.C[9] O=$techmap\my_blink.$0\count[24:0][9]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[9] CO=$auto$alumacc.cc:474:replace_alu$4.C[10] I0=$false I1=my_blink.count[9]
.attr src "chip.v:25|blink.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][0] Q=my_blink.count[0]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$223$n1 E=my_blink.count[0] Q=my_blink.count[1]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][2] Q=my_blink.count[2]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][3] Q=my_blink.count[3]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][4] Q=my_blink.count[4]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][5] Q=my_blink.count[5]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][6] Q=my_blink.count[6]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][7] Q=my_blink.count[7]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][8] Q=my_blink.count[8]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][9] Q=my_blink.count[9]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][10] Q=my_blink.count[10]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][11] Q=my_blink.count[11]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][12] Q=my_blink.count[12]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][13] Q=my_blink.count[13]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][14] Q=my_blink.count[14]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][15] Q=my_blink.count[15]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][16] Q=my_blink.count[16]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][17] Q=my_blink.count[17]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][18] Q=my_blink.count[18]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][19] Q=my_blink.count[19]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][20] Q=my_blink.count[20]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][21] Q=my_blink.count[21]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][22] Q=my_blink.count[22]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][23] Q=my_blink.count[23]
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[24:0][24] Q=my_blink.led
.attr src "chip.v:25|blink.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names $true led[0]
1 1
.names $true led[1]
1 1
.names $true led[2]
1 1
.names my_blink.led led[3]
1 1
.names clk my_blink.clk
1 1
.names my_blink.led my_blink.count[24]
1 1
.end
