# Generated by Yosys 0.7+596 (git sha1 8363155, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model chip
.inputs clk
.outputs led[0] led[1] led[2] led[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=my_trail.count[0] I1=my_trail.count[22] I2=$false I3=$false O=$abc$290$n6
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=my_trail.led[1] I1=$false I2=$false I3=$false O=$abc$290$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$290$n2 I1=$false I2=$false I3=$false O=led[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=my_trail.count[1] I1=$false I2=$false I3=$false O=$abc$290$n8
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=my_trail.count[0] I3=$false O=$auto$wreduce.cc:347:run$13[0]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[10] I3=$auto$alumacc.cc:474:replace_alu$14.C[10] O=$auto$wreduce.cc:347:run$13[10]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[10] CO=$auto$alumacc.cc:474:replace_alu$14.C[11] I0=$false I1=my_trail.count[10]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[11] I3=$auto$alumacc.cc:474:replace_alu$14.C[11] O=$auto$wreduce.cc:347:run$13[11]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[11] CO=$auto$alumacc.cc:474:replace_alu$14.C[12] I0=$false I1=my_trail.count[11]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[12] I3=$auto$alumacc.cc:474:replace_alu$14.C[12] O=$auto$wreduce.cc:347:run$13[12]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[12] CO=$auto$alumacc.cc:474:replace_alu$14.C[13] I0=$false I1=my_trail.count[12]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[13] I3=$auto$alumacc.cc:474:replace_alu$14.C[13] O=$auto$wreduce.cc:347:run$13[13]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[13] CO=$auto$alumacc.cc:474:replace_alu$14.C[14] I0=$false I1=my_trail.count[13]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[14] I3=$auto$alumacc.cc:474:replace_alu$14.C[14] O=$auto$wreduce.cc:347:run$13[14]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[14] CO=$auto$alumacc.cc:474:replace_alu$14.C[15] I0=$false I1=my_trail.count[14]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[15] I3=$auto$alumacc.cc:474:replace_alu$14.C[15] O=$auto$wreduce.cc:347:run$13[15]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[15] CO=$auto$alumacc.cc:474:replace_alu$14.C[16] I0=$false I1=my_trail.count[15]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[16] I3=$auto$alumacc.cc:474:replace_alu$14.C[16] O=$auto$wreduce.cc:347:run$13[16]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[16] CO=$auto$alumacc.cc:474:replace_alu$14.C[17] I0=$false I1=my_trail.count[16]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[17] I3=$auto$alumacc.cc:474:replace_alu$14.C[17] O=$auto$wreduce.cc:347:run$13[17]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[17] CO=$auto$alumacc.cc:474:replace_alu$14.C[18] I0=$false I1=my_trail.count[17]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[18] I3=$auto$alumacc.cc:474:replace_alu$14.C[18] O=$auto$wreduce.cc:347:run$13[18]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[18] CO=$auto$alumacc.cc:474:replace_alu$14.C[19] I0=$false I1=my_trail.count[18]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[19] I3=$auto$alumacc.cc:474:replace_alu$14.C[19] O=$auto$wreduce.cc:347:run$13[19]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[19] CO=$auto$alumacc.cc:474:replace_alu$14.C[20] I0=$false I1=my_trail.count[19]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=my_trail.count[0] CO=$auto$alumacc.cc:474:replace_alu$14.C[2] I0=$false I1=my_trail.count[1]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[20] I3=$auto$alumacc.cc:474:replace_alu$14.C[20] O=$auto$wreduce.cc:347:run$13[20]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[20] CO=$auto$alumacc.cc:474:replace_alu$14.C[21] I0=$false I1=my_trail.count[20]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[21] I3=$auto$alumacc.cc:474:replace_alu$14.C[21] O=$auto$wreduce.cc:347:run$13[21]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[21] CO=$auto$alumacc.cc:474:replace_alu$14.C[22] I0=$false I1=my_trail.count[21]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[22] I3=$auto$alumacc.cc:474:replace_alu$14.C[22] O=$auto$wreduce.cc:347:run$13[22]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[2] I3=$auto$alumacc.cc:474:replace_alu$14.C[2] O=$auto$wreduce.cc:347:run$13[2]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[2] CO=$auto$alumacc.cc:474:replace_alu$14.C[3] I0=$false I1=my_trail.count[2]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[3] I3=$auto$alumacc.cc:474:replace_alu$14.C[3] O=$auto$wreduce.cc:347:run$13[3]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[3] CO=$auto$alumacc.cc:474:replace_alu$14.C[4] I0=$false I1=my_trail.count[3]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[4] I3=$auto$alumacc.cc:474:replace_alu$14.C[4] O=$auto$wreduce.cc:347:run$13[4]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[4] CO=$auto$alumacc.cc:474:replace_alu$14.C[5] I0=$false I1=my_trail.count[4]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[5] I3=$auto$alumacc.cc:474:replace_alu$14.C[5] O=$auto$wreduce.cc:347:run$13[5]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[5] CO=$auto$alumacc.cc:474:replace_alu$14.C[6] I0=$false I1=my_trail.count[5]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[6] I3=$auto$alumacc.cc:474:replace_alu$14.C[6] O=$auto$wreduce.cc:347:run$13[6]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[6] CO=$auto$alumacc.cc:474:replace_alu$14.C[7] I0=$false I1=my_trail.count[6]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[7] I3=$auto$alumacc.cc:474:replace_alu$14.C[7] O=$auto$wreduce.cc:347:run$13[7]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[7] CO=$auto$alumacc.cc:474:replace_alu$14.C[8] I0=$false I1=my_trail.count[7]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[8] I3=$auto$alumacc.cc:474:replace_alu$14.C[8] O=$auto$wreduce.cc:347:run$13[8]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[8] CO=$auto$alumacc.cc:474:replace_alu$14.C[9] I0=$false I1=my_trail.count[8]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_trail.count[9] I3=$auto$alumacc.cc:474:replace_alu$14.C[9] O=$auto$wreduce.cc:347:run$13[9]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[9] CO=$auto$alumacc.cc:474:replace_alu$14.C[10] I0=$false I1=my_trail.count[9]
.attr src "chip.v:23|trail.v:24|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clk D=$abc$290$n1 E=my_trail.count[22] Q=$abc$290$n2
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=my_trail.led[2] E=my_trail.count[22] Q=my_trail.led[1]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=my_trail.led[3] E=my_trail.count[22] Q=my_trail.led[2]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$290$n2 E=my_trail.count[22] Q=my_trail.led[3]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[0] Q=my_trail.count[0] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$290$n8 E=$abc$290$n6 Q=my_trail.count[1] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[2] Q=my_trail.count[2] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[3] Q=my_trail.count[3] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[4] Q=my_trail.count[4] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[5] Q=my_trail.count[5] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[6] Q=my_trail.count[6] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[7] Q=my_trail.count[7] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[8] Q=my_trail.count[8] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[9] Q=my_trail.count[9] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[10] Q=my_trail.count[10] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[11] Q=my_trail.count[11] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[12] Q=my_trail.count[12] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[13] Q=my_trail.count[13] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[14] Q=my_trail.count[14] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[15] Q=my_trail.count[15] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[16] Q=my_trail.count[16] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[17] Q=my_trail.count[17] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[18] Q=my_trail.count[18] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[19] Q=my_trail.count[19] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[20] Q=my_trail.count[20] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[21] Q=my_trail.count[21] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$13[22] Q=my_trail.count[22] R=my_trail.count[22]
.attr src "chip.v:23|trail.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names my_trail.led[1] led[1]
1 1
.names my_trail.led[2] led[2]
1 1
.names my_trail.led[3] led[3]
1 1
.names clk my_trail.clk
1 1
.names led[0] my_trail.led[0]
1 1
.names led[0] my_trail.leds[0]
1 1
.names my_trail.led[1] my_trail.leds[1]
1 1
.names my_trail.led[2] my_trail.leds[2]
1 1
.names my_trail.led[3] my_trail.leds[3]
1 1
.end
